<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="forum local" uuid="07b266e2-a433-4382-a672-97d5f89ada6e">
    <database-info product="MySQL" version="5.6.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="forumproject"/>
    <table name="message" schema="" catalog="forumproject" type="TABLE">
      <column name="id_message" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="content" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="creation_date" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91"/>
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="author_id_user" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="subject_id_subject" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_message"/>
      <foreign-key name="FK_5llqblharbp6cgg5iig368u0t" columns="author_id_user" ref-table="user" ref-schema="" ref-catalog="forumproject" ref-columns="id_user" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_ssh449alq91s7070w2ot3otan" columns="subject_id_subject" ref-table="subject" ref-schema="" ref-catalog="forumproject" ref-columns="id_subject" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="subject" schema="" catalog="forumproject" type="TABLE">
      <column name="id_subject" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="creation_date" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91"/>
      <column name="resolved" sqlType="BIT" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="author_id_user" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_subject"/>
      <foreign-key name="FK_cq4p60ueh0xnquv4v4nliybjn" columns="author_id_user" ref-table="user" ref-schema="" ref-catalog="forumproject" ref-columns="id_user" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_ssh449alq91s7070w2ot3otan" table="message" schema="" catalog="forumproject" columns="subject_id_subject"/>
    </table>
    <table name="user" schema="" catalog="forumproject" type="TABLE">
      <column name="id_user" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="admin" sqlType="BIT" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="age" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="firstname" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="inscription" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91"/>
      <column name="lastname" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_user"/>
      <exported-key name="FK_5llqblharbp6cgg5iig368u0t" table="message" schema="" catalog="forumproject" columns="author_id_user"/>
      <exported-key name="FK_cq4p60ueh0xnquv4v4nliybjn" table="subject" schema="" catalog="forumproject" columns="author_id_user"/>
    </table>
  </data-source>
</component>